<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html ,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:   linear-gradient(45deg,
            rgba(0, 47, 255, 0.404),
            rgba(218, 208, 69, 0.171), 
            rgba(54, 54, 248, 0.404)
            );
        
        }
        .name{
            text-align: center;

        }
        
        .logo{
            /* margin-left: 38px; */
            width: 200px;


        }
        h4{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div>
        
        <div class="logo">
            <a href="./home/index.html"> <img class="logo" src="./assets/logo.png" alt=""> </a>
        </div>
        <div>

            <h4  >---click logo for  <br> relocate to calculator</h4>
        </div>
      
    </div>
    
</body>
</html>